name: web

services:
  aliyun-ddns:
    image: chenhw2/aliyun-ddns-cli
    container_name: aliyun-ddns
    restart: always
    environment:
      - AKID=${ACCESS_KEY_ID}
      - AKSCT=${ACCESS_KEY_SECRET}
      - DOMAIN=xiangrenya.xyz
      - REDO=600
      - TTL=600